# Weather-app

./: README.md  pom.xml
src/main/java/org/example/: Manager.java  Weather.java
